<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xlink="https://www.w3.org/1999/xlink"
     xmlns:cenc="urn:mpeg:cenc:2013"
     xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 https://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="dynamic"
     minimumUpdatePeriod="PT8.534S" 
     publishTime="2022-01-22T18:11:08Z" 
     availabilityStartTime="2022-01-22T08:04:45Z" 
     timeShiftBufferDepth="PT50.05S"
     suggestedPresentationDelay="PT20.0S" 
     minBufferTime="PT6.0S">
<ProgramInformation>
    <Title>live_all</Title>
</ProgramInformation>
<Period id="0" start="PT0.0S">
    <AdaptationSet id="0" group="1" mimeType="video/mp4" maxWidth="1920" maxHeight="1080" par="16:9" frameRate="30000/1001" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="4AE10C23-57E2-50E0-88BB-8A5AB044DD50"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine">
            <cenc:pssh>AAAAUXBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADEIARIQSuEMI1fiUOCIu4pasETdUBoIbW92aWRvbmUiD0xEk9NNNNNNNNNNNNNNfTIA</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="90000" media="segment_um0b1s5cc_ctvideo_cfm4s_rid$RepresentationID$_cs$Time$_mpd.m4s" initialization="segment_um0b1s5cc_ctvideo_cfm4s_rid$RepresentationID$_cinit_mpd.m4s">
            <SegmentTimeline>
                <S t="3269726460" d="885870"/>
                <S d="915930"/>
                <S d="900900"/>
                <S d="900900"/>
                <S d="900900"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0va0br5525234" codecs="avc1.4d4028" width="1920" height="1080" sar="1:1" bandwidth="5525234" />
        <Representation id="p0va0br1800000" codecs="avc1.4d4029" width="1280" height="720" sar="1:1" bandwidth="1800000" />
        <Representation id="p0va0br1150000" codecs="avc1.4d4020" width="640" height="360" sar="1:1" bandwidth="1150000" />
        <Representation id="p0va0br450000" codecs="avc1.42c01e" width="320" height="180" sar="1:1" bandwidth="450000" />
        <Representation id="p0va0br300000" codecs="avc1.42c01e" width="284" height="160" sar="1:1" bandwidth="300000" />
    </AdaptationSet>
    <AdaptationSet id="1" group="2" mimeType="audio/mp4" lang="eng" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="4AE10C23-57E2-50E0-88BB-8A5AB044DD50"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine">
            <cenc:pssh>AAAAUXBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADEIARIQSuEMI1fiUOCIu4pasETdUBoIbW92aWRvbmUiD0xEk9NNNNNNNNNNNNNNfTIA</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate timescale="44100" media="segment_um0b1s5cc_ctaudio_cfm4s_rid$RepresentationID$_cs$Time$_mpd.m4s" initialization="segment_um0b1s5cc_ctaudio_cfm4s_rid$RepresentationID$_cinit_mpd.m4s">
            <SegmentTimeline>
                <S t="1602166318" d="434209"/>
                <S d="448497"/>
                <S d="441353"/>
                <S d="442367"/>
                <S d="441353"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0aa0br128000" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128000">
        </Representation>
    </AdaptationSet>
</Period>
<UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="2022-01-22T18:11:08Z"/>
</MPD>
